
spring.application.name=eureka-client-admin
server.port=9001

#注册中心地址
#eureka.client.serviceUrl.defaultZone=http://localhost:2182/eureka/

spring.cloud.nacos.discovery.server-addr=http://localhost:8848
